EMAIL_SERVICE=Gmail
EMAIL_AUTH_USER=test@gmail.com
EMAIL_AUTH_PASSWORD=test@gmail.com
EMAIL_BASE_URL=http://localhost:3000
DATABASE_HOST=localhost
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_SYNCHRONIZE=true